[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=UIMACPP API

[WINDOWS]
main="UIMACPP API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
annotator__abase_8hpp.html
annotator__context_8hpp.html
arrayfs_8hpp.html
assertmsg_8h.html
capability_8hpp.html
cas_8hpp.html
casdefinition_8hpp.html
casexception_8hpp.html
casiterator_8hpp.html
caswriter__abase_8hpp.html
ccsid_8hpp.html
comp__ids_8h.html
config__param_8hpp.html
configure_8h.html
consoleui_8hpp.html
cp2ucnvrt_8hpp.html
dirwalk_8hpp.html
dllfile_8hpp.html
dottypesystemwriter_8hpp.html
endian_8h.html
engine_8hpp.html
engine__state_8hpp.html
envvar_8hpp.html
envvars_8h.html
err__ids_8h.html
exceptions_8hpp.html
featurestructure_8hpp.html
filename_8hpp.html
fsindex_8hpp.html
fsindexrepository_8hpp.html
fsiterator_8hpp.html
ftools_8hpp.html
importdescription_8hpp.html
language_8hpp.html
listfs_8hpp.html
location_8hpp.html
log_8hpp.html
macros_8h.html
pragmas_8hpp.html
res__abase_8hpp.html
res__annotator_8hpp.html
resmgr_8hpp.html
result__specification_8hpp.html
sofaid_8hpp.html
sofamapping_8hpp.html
sofastream_8hpp.html
sofastreamhandler_8hpp.html
strconvert_8hpp.html
taemetadata_8hpp.html
taespecifier_8hpp.html
taespecifierbuilder_8hpp.html
text_8h.html
timedatetools_8hpp.html
token__properties_8hpp.html
trace_8hpp.html
type__or__feature_8hpp.html
typenamespace_8hpp.html
types_8h.html
typesystem_8hpp.html
typesystemdescription_8hpp.html
u2cpcnvrt_8hpp.html
unistrref_8hpp.html
xcasdeserializer_8hpp.html
xcasdeserializer__handler_8hpp.html
xmlerror__handler_8hpp.html
xmlwriter_8hpp.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
functions_rela.html
deprecated.html
group__UtilFuncts.html
group__PreDefIndexes.html
group__PreDefTypes.html
group__PreDefFeatures.html
group__CreatorIDs.html
dir_000003.html
dir_000001.html
dir_000000.html
dir_000004.html
dir_000002.html
namespaces.html
namespaceuima.html
classuima_1_1Annotator.html
classuima_1_1Annotator-members.html
classuima_1_1TextAnnotator.html
classuima_1_1TextAnnotator-members.html
classuima_1_1AnnotatorContext.html
classuima_1_1AnnotatorContext-members.html
classuima_1_1BasicArrayFS.html
classuima_1_1BasicArrayFS-members.html
classuima_1_1ArrayFS.html
classuima_1_1ArrayFS-members.html
classuima_1_1FloatArrayFS.html
classuima_1_1FloatArrayFS-members.html
classuima_1_1IntArrayFS.html
classuima_1_1IntArrayFS-members.html
classuima_1_1StringArrayFS.html
classuima_1_1StringArrayFS-members.html
classuima_1_1BooleanArrayFS.html
classuima_1_1BooleanArrayFS-members.html
classuima_1_1ByteArrayFS.html
classuima_1_1ByteArrayFS-members.html
classuima_1_1ShortArrayFS.html
classuima_1_1ShortArrayFS-members.html
classuima_1_1LongArrayFS.html
classuima_1_1LongArrayFS-members.html
classuima_1_1DoubleArrayFS.html
classuima_1_1DoubleArrayFS-members.html
classuima_1_1Capability.html
classuima_1_1Capability-members.html
classuima_1_1CAS.html
classuima_1_1CAS-members.html
classuima_1_1SofaFS.html
classuima_1_1SofaFS-members.html
classuima_1_1AnnotationFS.html
classuima_1_1AnnotationFS-members.html
classuima_1_1ANIterator.html
classuima_1_1ANIterator-members.html
classuima_1_1ANIndex.html
classuima_1_1ANIndex-members.html
classuima_1_1DocumentFS.html
classuima_1_1DocumentFS-members.html
classuima_1_1CASIterator.html
classuima_1_1CASIterator-members.html
classuima_1_1CASWriterABase.html
classuima_1_1CASWriterABase-members.html
classuima_1_1XMLWriterABase.html
classuima_1_1XMLWriterABase-members.html
classuima_1_1CCSID.html
classuima_1_1CCSID-members.html
classuima_1_1ConfigurationParameter.html
classuima_1_1ConfigurationParameter-members.html
classuima_1_1NameValuePair.html
classuima_1_1NameValuePair-members.html
classuima_1_1ConfigurationGroup.html
classuima_1_1ConfigurationGroup-members.html
classuima_1_1SettingsForGroup.html
classuima_1_1SettingsForGroup-members.html
classuima_1_1CodePage2UnicodeConverter.html
classuima_1_1CodePage2UnicodeConverter-members.html
classuima_1_1DotTypeSystemWriter.html
classuima_1_1DotTypeSystemWriter-members.html
classuima_1_1AnalysisEngine.html
classuima_1_1AnalysisEngine-members.html
classuima_1_1TextAnalysisEngine.html
classuima_1_1TextAnalysisEngine-members.html
classuima_1_1Framework.html
classuima_1_1Framework-members.html
classuima_1_1EngineState.html
classuima_1_1EngineState-members.html
classuima_1_1ErrorMessage.html
classuima_1_1ErrorMessage-members.html
classuima_1_1ErrorContext.html
classuima_1_1ErrorContext-members.html
classuima_1_1ErrorInfo.html
classuima_1_1ErrorInfo-members.html
classuima_1_1Exception.html
classuima_1_1Exception-members.html
classuima_1_1FeatureStructure.html
classuima_1_1FeatureStructure-members.html
classuima_1_1FSIndex.html
classuima_1_1FSIndex-members.html
classuima_1_1FSIndexRepository.html
classuima_1_1FSIndexRepository-members.html
classuima_1_1FSIterator.html
classuima_1_1FSIterator-members.html
classuima_1_1ImportDescription.html
classuima_1_1ImportDescription-members.html
classuima_1_1Language.html
classuima_1_1Language-members.html
classuima_1_1BasicListFS.html
classuima_1_1BasicListFS-members.html
classuima_1_1ListFS.html
classuima_1_1ListFS-members.html
classuima_1_1FloatListFS.html
classuima_1_1FloatListFS-members.html
classuima_1_1IntListFS.html
classuima_1_1IntListFS-members.html
classuima_1_1StringListFS.html
classuima_1_1StringListFS-members.html
classuima_1_1LogStream.html
classuima_1_1LogStream-members.html
classuima_1_1Logger.html
classuima_1_1Logger-members.html
classuima_1_1FileLogger.html
classuima_1_1FileLogger-members.html
classuima_1_1LogFacility.html
classuima_1_1LogFacility-members.html
classuima_1_1ResourceABase.html
classuima_1_1ResourceABase-members.html
classuima_1_1FileResource.html
classuima_1_1FileResource-members.html
classuima_1_1LanguageKindFileResource.html
classuima_1_1LanguageKindFileResource-members.html
classuima_1_1ResourceFactoryABase.html
classuima_1_1ResourceFactoryABase-members.html
classuima_1_1LanguageKindFileResourceFactory.html
classuima_1_1LanguageKindFileResourceFactory-members.html
classuima_1_1ResourceManager.html
classuima_1_1ResourceManager-members.html
classuima_1_1ResultSpecification.html
classuima_1_1ResultSpecification-members.html
classuima_1_1SofaID.html
classuima_1_1SofaID-members.html
classuima_1_1SofaMapping.html
classuima_1_1SofaMapping-members.html
classuima_1_1SofaDataStream.html
classuima_1_1SofaDataStream-members.html
classuima_1_1LocalSofaDataStream.html
classuima_1_1LocalSofaDataStream-members.html
classuima_1_1RemoteSofaDataStream.html
classuima_1_1RemoteSofaDataStream-members.html
classuima_1_1SofaStreamHandler.html
classuima_1_1SofaStreamHandler-members.html
classuima_1_1MetaDataObject.html
classuima_1_1MetaDataObject-members.html
classuima_1_1OperationalProperties.html
classuima_1_1OperationalProperties-members.html
classuima_1_1FSIndexKeyDescription.html
classuima_1_1FSIndexKeyDescription-members.html
classuima_1_1FSIndexDescription.html
classuima_1_1FSIndexDescription-members.html
classuima_1_1FlowConstraints.html
classuima_1_1FlowConstraints-members.html
classuima_1_1FixedFlow.html
classuima_1_1FixedFlow-members.html
classuima_1_1CapabilityLanguageFlow.html
classuima_1_1CapabilityLanguageFlow-members.html
classuima_1_1AnalysisEngineMetaData.html
classuima_1_1AnalysisEngineMetaData-members.html
classuima_1_1AnalysisEngineDescription.html
classuima_1_1AnalysisEngineDescription-members.html
classuima_1_1TextAnalysisEngineSpecifier.html
classuima_1_1TextAnalysisEngineSpecifier-members.html
classuima_1_1XMLParser.html
classuima_1_1XMLParser-members.html
classuima_1_1TextAnalysisEngineSpecifierBuilder.html
classuima_1_1TextAnalysisEngineSpecifierBuilder-members.html
classuima_1_1Timer.html
classuima_1_1Timer-members.html
classuima_1_1TokenProperties.html
classuima_1_1TokenProperties-members.html
classuima_1_1TypeOrFeature.html
classuima_1_1TypeOrFeature-members.html
classuima_1_1TypeNameSpace.html
classuima_1_1TypeNameSpace-members.html
classuima_1_1TypeNameSpaceImport.html
classuima_1_1TypeNameSpaceImport-members.html
classuima_1_1Feature.html
classuima_1_1Feature-members.html
classuima_1_1Type.html
classuima_1_1Type-members.html
classuima_1_1TypeSystem.html
classuima_1_1TypeSystem-members.html
classuima_1_1AllowedValue.html
classuima_1_1AllowedValue-members.html
classuima_1_1FeatureDescription.html
classuima_1_1FeatureDescription-members.html
classuima_1_1TypeDescription.html
classuima_1_1TypeDescription-members.html
classuima_1_1TypePriority.html
classuima_1_1TypePriority-members.html
classuima_1_1TypeSystemDescription.html
classuima_1_1TypeSystemDescription-members.html
classuima_1_1Unicode2CodePageConverter.html
classuima_1_1Unicode2CodePageConverter-members.html
classuima_1_1UnicodeStringRef.html
classuima_1_1UnicodeStringRef-members.html
classuima_1_1XCASDeserializer.html
classuima_1_1XCASDeserializer-members.html
classuima_1_1FSInfo.html
classuima_1_1FSInfo-members.html
classuima_1_1XCASDeserializerHandler.html
classuima_1_1XCASDeserializerHandler-members.html
classuima_1_1XMLErrorHandler.html
classuima_1_1XMLErrorHandler-members.html
classuima_1_1XMLDumpWriter.html
classuima_1_1XMLDumpWriter-members.html
classuima_1_1XCASWriter.html
classuima_1_1XCASWriter-members.html
namespaceuima_1_1internal.html
classuima_1_1internal_1_1CASDefinition.html
classuima_1_1internal_1_1CASDefinition-members.html
classuima_1_1internal_1_1ResourceAnnotatorFile.html
classuima_1_1internal_1_1ResourceAnnotatorFile-members.html
classuima_1_1internal_1_1ResourceAnnotatorFileFactory.html
classuima_1_1internal_1_1ResourceAnnotatorFileFactory-members.html
namespaceuima_1_1lowlevel.html
namespaceuima_1_1util.html
structuima_1_1util_1_1found__opt__t.html
structuima_1_1util_1_1found__opt__t-members.html
classuima_1_1util_1_1ConsoleUI.html
classuima_1_1util_1_1ConsoleUI-members.html
classuima_1_1util_1_1DirectoryWalk.html
classuima_1_1util_1_1DirectoryWalk-members.html
classuima_1_1util_1_1DllProcLoaderFile.html
classuima_1_1util_1_1DllProcLoaderFile-members.html
classuima_1_1util_1_1EnvironmentVariableQueryOnly.html
classuima_1_1util_1_1EnvironmentVariableQueryOnly-members.html
classuima_1_1util_1_1Filename.html
classuima_1_1util_1_1Filename-members.html
classuima_1_1util_1_1Location.html
classuima_1_1util_1_1Location-members.html
classuima_1_1util_1_1Trace.html
classuima_1_1util_1_1Trace-members.html
modules.html
dirs.html
globals.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_vars.html
namespacemembers_type.html
namespacemembers_enum.html
namespacemembers_eval.html
pages.html
