<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Apr 02 14:24:46 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.uima.cas Class Hierarchy (Apache UIMA Java SDK 2.2.2-incubating User-Level API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.uima.cas Class Hierarchy (Apache UIMA Java SDK 2.2.2-incubating User-Level API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/metadata/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/cas_data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/cas/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.uima.cas
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/AbstractCas_ImplBase.html" title="class in org.apache.uima.cas"><B>AbstractCas_ImplBase</B></A> (implements org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</A>)
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/ConstraintFactory.html" title="class in org.apache.uima.cas"><B>ConstraintFactory</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.uima.<A HREF="../../../../org/apache/uima/InternationalizedException.html" title="class in org.apache.uima"><B>InternationalizedException</B></A><UL>
<LI TYPE="circle">org.apache.uima.<A HREF="../../../../org/apache/uima/UIMAException.html" title="class in org.apache.uima"><B>UIMAException</B></A><UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/CASException.html" title="class in org.apache.uima.cas"><B>CASException</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/ParsingException.html" title="class in org.apache.uima.cas"><B>ParsingException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.uima.<A HREF="../../../../org/apache/uima/InternationalizedRuntimeException.html" title="class in org.apache.uima"><B>InternationalizedRuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.uima.<A HREF="../../../../org/apache/uima/UIMARuntimeException.html" title="class in org.apache.uima"><B>UIMARuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/CASRuntimeException.html" title="class in org.apache.uima.cas"><B>CASRuntimeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas"><B>AbstractCas</B></A><UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/CAS.html" title="interface in org.apache.uima.cas"><B>CAS</B></A></UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/CasOwner.html" title="interface in org.apache.uima.cas"><B>CasOwner</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/Feature.html" title="interface in org.apache.uima.cas"><B>Feature</B></A></UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/ComponentInfo.html" title="interface in org.apache.uima.cas"><B>ComponentInfo</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FeaturePath.html" title="interface in org.apache.uima.cas"><B>FeaturePath</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FeatureStructure.html" title="interface in org.apache.uima.cas"><B>FeatureStructure</B></A><UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/AnnotationBaseFS.html" title="interface in org.apache.uima.cas"><B>AnnotationBaseFS</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/CommonArrayFS.html" title="interface in org.apache.uima.cas"><B>CommonArrayFS</B></A><UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/ArrayFS.html" title="interface in org.apache.uima.cas"><B>ArrayFS</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/BooleanArrayFS.html" title="interface in org.apache.uima.cas"><B>BooleanArrayFS</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/ByteArrayFS.html" title="interface in org.apache.uima.cas"><B>ByteArrayFS</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/DoubleArrayFS.html" title="interface in org.apache.uima.cas"><B>DoubleArrayFS</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FloatArrayFS.html" title="interface in org.apache.uima.cas"><B>FloatArrayFS</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/IntArrayFS.html" title="interface in org.apache.uima.cas"><B>IntArrayFS</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/LongArrayFS.html" title="interface in org.apache.uima.cas"><B>LongArrayFS</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/ShortArrayFS.html" title="interface in org.apache.uima.cas"><B>ShortArrayFS</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/StringArrayFS.html" title="interface in org.apache.uima.cas"><B>StringArrayFS</B></A></UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/SofaFS.html" title="interface in org.apache.uima.cas"><B>SofaFS</B></A></UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FeatureValuePath.html" title="interface in org.apache.uima.cas"><B>FeatureValuePath</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FSIndex.html" title="interface in org.apache.uima.cas"><B>FSIndex</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FSIndexRepository.html" title="interface in org.apache.uima.cas"><B>FSIndexRepository</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util"><B>Iterator</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FSIterator.html" title="interface in org.apache.uima.cas"><B>FSIterator</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FSConstraint.html" title="interface in org.apache.uima.cas"><B>FSConstraint</B></A><UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FSFloatConstraint.html" title="interface in org.apache.uima.cas"><B>FSFloatConstraint</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FSIntConstraint.html" title="interface in org.apache.uima.cas"><B>FSIntConstraint</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FSMatchConstraint.html" title="interface in org.apache.uima.cas"><B>FSMatchConstraint</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FSTypeConstraint.html" title="interface in org.apache.uima.cas"><B>FSTypeConstraint</B></A></UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FSStringConstraint.html" title="interface in org.apache.uima.cas"><B>FSStringConstraint</B></A></UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FSMatchConstraint.html" title="interface in org.apache.uima.cas"><B>FSMatchConstraint</B></A> (also extends org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FSConstraint.html" title="interface in org.apache.uima.cas">FSConstraint</A>)
<UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/FSTypeConstraint.html" title="interface in org.apache.uima.cas"><B>FSTypeConstraint</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas"><B>SofaID</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/Type.html" title="interface in org.apache.uima.cas"><B>Type</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/TypeNameSpace.html" title="interface in org.apache.uima.cas"><B>TypeNameSpace</B></A><LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/TypeSystem.html" title="interface in org.apache.uima.cas"><B>TypeSystem</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.uima.cas.<A HREF="../../../../org/apache/uima/cas/TypeClass.html" title="enum in org.apache.uima.cas"><B>TypeClass</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/analysis_engine/metadata/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/cas_data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/cas/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2008 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
