<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Apr 02 14:24:46 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.uima.collection (Apache UIMA Java SDK 2.2.2-incubating User-Level API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.uima.collection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/uima/collection/package-summary.html" target="classFrame">org.apache.uima.collection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CasConsumer.html" title="interface in org.apache.uima.collection" target="classFrame"><I>CasConsumer</I></A>
<BR>
<A HREF="CasConsumerDescription.html" title="interface in org.apache.uima.collection" target="classFrame"><I>CasConsumerDescription</I></A>
<BR>
<A HREF="CasInitializer.html" title="interface in org.apache.uima.collection" target="classFrame"><I>CasInitializer</I></A>
<BR>
<A HREF="CasInitializerDescription.html" title="interface in org.apache.uima.collection" target="classFrame"><I>CasInitializerDescription</I></A>
<BR>
<A HREF="CollectionProcessingEngine.html" title="interface in org.apache.uima.collection" target="classFrame"><I>CollectionProcessingEngine</I></A>
<BR>
<A HREF="CollectionProcessingManager.html" title="interface in org.apache.uima.collection" target="classFrame"><I>CollectionProcessingManager</I></A>
<BR>
<A HREF="CollectionReader.html" title="interface in org.apache.uima.collection" target="classFrame"><I>CollectionReader</I></A>
<BR>
<A HREF="CollectionReaderDescription.html" title="interface in org.apache.uima.collection" target="classFrame"><I>CollectionReaderDescription</I></A>
<BR>
<A HREF="EntityProcessStatus.html" title="interface in org.apache.uima.collection" target="classFrame"><I>EntityProcessStatus</I></A>
<BR>
<A HREF="StatusCallbackListener.html" title="interface in org.apache.uima.collection" target="classFrame"><I>StatusCallbackListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CasConsumer_ImplBase.html" title="class in org.apache.uima.collection" target="classFrame">CasConsumer_ImplBase</A>
<BR>
<A HREF="CasInitializer_ImplBase.html" title="class in org.apache.uima.collection" target="classFrame">CasInitializer_ImplBase</A>
<BR>
<A HREF="CollectionReader_ImplBase.html" title="class in org.apache.uima.collection" target="classFrame">CollectionReader_ImplBase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionException.html" title="class in org.apache.uima.collection" target="classFrame">CollectionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
