<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Dec 06 16:27:24 CET 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AnnotatorContext (Apache UIMA Java SDK 2.2.1-incubating User-Level API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.uima.analysis_engine.annotator.AnnotatorContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnnotatorContext (Apache UIMA Java SDK 2.2.1-incubating User-Level API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotatorContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatorContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.analysis_engine.annotator</FONT>
<BR>
Interface AnnotatorContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AnnotatorContext</B></DL>
</PRE>

<P>
This interface is maintained only for backwards compatibility with annotators developed in UIMA
 SDK v1.x. New code should use <A HREF="../../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima"><CODE>UimaContext</CODE></A> instead.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getConfigParameterNames()">getConfigParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of all configuration parameters that are not declared in a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getConfigParameterNames(java.lang.String)">getConfigParameterNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of all configuration parameters in the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getConfigParameterValue(java.lang.String)">getConfigParameterValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for a configuration parameter that is not defined in any group or is
 defined in the default group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getConfigParameterValue(java.lang.String, java.lang.String)">getConfigParameterValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aGroupName,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aParamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for a configuration parameter in a particular group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getConfigurationGroupNames()">getConfigurationGroupNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of all configuration parameter groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()">getDataPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data path used to locate resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/util/InstrumentationFacility.html" title="interface in org.apache.uima.util">InstrumentationFacility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getInstrumentationFacility()">getInstrumentationFacility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>InstrumentationFacility</code> that this annotator can use to record
 information about its performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/util/Logger.html" title="interface in org.apache.uima.util">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Logger</code> to which this annotator should send its log output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an InputStream for reading from the named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceAsStream(java.lang.String, java.lang.String[])">getResourceAsStream</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an InputStream for reading from the named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceFilePath(java.lang.String)">getResourceFilePath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the absolute file path to the named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceFilePath(java.lang.String, java.lang.String[])">getResourceFilePath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the absolute file path to the named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceObject(java.lang.String)">getResourceObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the named resource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceObject(java.lang.String, java.lang.String[])">getResourceObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the named resource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURI(java.lang.String)">getResourceURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the URI to the named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURI(java.lang.String, java.lang.String[])">getResourceURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the URI to the named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURL(java.lang.String)">getResourceURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the URL to the named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURL(java.lang.String, java.lang.String[])">getResourceURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the URL to the named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getSofaMappings()">getSofaMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <A HREF="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><CODE>CAS.getView(String)</CODE></A>, and the
             framework will automatically do the necessary Sofa mappings.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#mapToSofaID(java.lang.String)">mapToSofaID</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSofaName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <A HREF="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><CODE>CAS.getView(String)</CODE></A>, and the
             framework will automatically do the necessary Sofa mappings.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigParameterValue(java.lang.String)"><!-- --></A><H3>
getConfigParameterValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getConfigParameterValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aParamName)
                               throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Retrieves the value for a configuration parameter that is not defined in any group or is
 defined in the default group.
 <p>
 This method returns <code>null</code> if the parameter is optional and has not been assigned
 a value. (For mandatory parameters, an exception is thrown during initialization if no value
 has been assigned.) This method also returns <code>null</code> if there is no declared
 configuration parameter with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aParamName</CODE> - the name of the parameter to look up
<DT><B>Returns:</B><DD>the value of the parameter with the given name. The annotator is expected to know the
         data type of its parameters. Returns <code>null</code> if the parameter does not
         exist or has not been assigned a value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE> - if an internal failure has occurred in the <code>AnnotatorContext</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigParameterValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConfigParameterValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getConfigParameterValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aGroupName,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aParamName)
                               throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Retrieves the value for a configuration parameter in a particular group. If that group contains
 no value for the specified parameter, the fallback strategy specified by the Analysis Engine's
 <A HREF="../../../../../org/apache/uima/resource/metadata/ConfigurationParameterDeclarations.html#getSearchStrategy()"><CODE>ConfigurationParameterDeclarations.getSearchStrategy()</CODE></A>
 property will be used. The search strategy can be specified in the Analysis Engine Descriptor.
 <p>
 This method returns <code>null</code> if the parameter is optional and has not been assigned
 a value. (For mandatory parameters, an exception is thrown during initialization if no value
 has been assigned.) This method also returns <code>null</code> if there is no declared
 configuration parameter with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGroupName</CODE> - the name of the group containing the parameter<DD><CODE>aParamName</CODE> - the name of the parameter to look up
<DT><B>Returns:</B><DD>the value of the parameter with the given name. The annotator is expected to know the
         data type of its parameters. Returns <code>null</code> if the parameter does not
         exist or has not been assigned a value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE> - if an internal failure has occurred in the <code>AnnotatorContext</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationGroupNames()"><!-- --></A><H3>
getConfigurationGroupNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getConfigurationGroupNames</B>()</PRE>
<DL>
<DD>Gets the names of all configuration parameter groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the names of all configuration groups that exist for this
         annotator. Returns an empty array if no groups are declared.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigParameterNames(java.lang.String)"><!-- --></A><H3>
getConfigParameterNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getConfigParameterNames</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aGroup)</PRE>
<DL>
<DD>Gets the names of all configuration parameters in the specified group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGroup</CODE> - the group name
<DT><B>Returns:</B><DD>an array containing the names of all configuration parameters declared in {<code>aGroup</code>.
         Note that this does include parameters with null values. Returns an empty array if
         there are none (including if the group does not exist).</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigParameterNames()"><!-- --></A><H3>
getConfigParameterNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getConfigParameterNames</B>()</PRE>
<DL>
<DD>Gets the names of all configuration parameters that are not declared in a group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the names of all configuration parameters not declared in any
         group. Returns an empty array if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/util/Logger.html" title="interface in org.apache.uima.util">Logger</A> <B>getLogger</B>()
                 throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Gets the <code>Logger</code> to which this annotator should send its log output. Annotators
 should use this facility rather than writing to their own log files (or to stdout).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of a logger for use by this annotator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE> - if an internal failure has occurred in the <code>AnnotatorContext</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentationFacility()"><!-- --></A><H3>
getInstrumentationFacility</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/util/InstrumentationFacility.html" title="interface in org.apache.uima.util">InstrumentationFacility</A> <B>getInstrumentationFacility</B>()
                                                   throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Gets the <code>InstrumentationFacility</code> that this annotator can use to record
 information about its performance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the instrumentation facility for use by this annotator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE> - if an internal failure has occurred in the <code>AnnotatorContext</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURL(java.lang.String)"><!-- --></A><H3>
getResourceURL</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getResourceURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)
                   throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Retrieves the URL to the named resource. This can be used, for example, to locate configuration
 or authority files. The resource should be declared in the &lt;externalResourceDependencies&gt;
 section of the descriptor.
 <p>
 Note that if the URL contains spaces may be encoded as %20. The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html#getPath()" title="class or interface in java.net"><CODE>URL.getPath()</CODE></A> method
 does NOT decode these sequences, therefore it is not safe to call
 <code>getResourceURL().getPath()</code> and attempt to use the result as a file path.
 Instead, you may use <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURI(java.lang.String)"><CODE>getResourceURI(String)</CODE></A> or <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceFilePath(java.lang.String)"><CODE>getResourceFilePath(String)</CODE></A>.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><CODE>data path</CODE></A> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.
<DT><B>Returns:</B><DD>the <code>URL</code> at which the named resource is located, <code>null</code> if
         the named resource could not be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/UimaContext.html#getResourceURL(java.lang.String)"><CODE>UimaContext.getResourceURL(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURI(java.lang.String)"><!-- --></A><H3>
getResourceURI</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A> <B>getResourceURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)
                   throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Retrieves the URI to the named resource. This can be used, for example, to locate configuration
 or authority files. The resource should be declared in the &lt;externalResourceDependencies&gt;
 section of the descriptor.
 <p>
 This method is safer than <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURL(java.lang.String)"><CODE>getResourceURL(String)</CODE></A> in its treatment of file paths
 containing spaces. This is because the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html#getPath()" title="class or interface in java.net"><CODE>URI.getPath()</CODE></A> does perform URL decoding of that
 path (decoding %20 sequences to spaces) whereas <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html#getPath()" title="class or interface in java.net"><CODE>URL.getPath()</CODE></A> does not.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><CODE>data path</CODE></A> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.
<DT><B>Returns:</B><DD>the <code>URI</code> at which the named resource is located, <code>null</code> if
         the named resource could not be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/UimaContext.html#getResourceURI(java.lang.String)"><CODE>UimaContext.getResourceURI(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceFilePath(java.lang.String)"><!-- --></A><H3>
getResourceFilePath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getResourceFilePath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)
                           throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Retrieves the absolute file path to the named resource. This can be used, for example, to
 locate configuration or authority files. The resource should be declared in the
 &lt;externalResourceDependencies&gt; section of the descriptor.
 <p>
 This only works if the resource is a local file. If the resource is not a local file (for
 example, it could be an <code>http</code> URL, then an exception will be thrown.
 <p>
 URL decoding will be done on the file path, so it is safe to use this method for file paths
 that contain spaces.
 
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><CODE>data path</CODE></A> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.
<DT><B>Returns:</B><DD>the absolute file path at which the named resource is located, <code>null</code> if
         the named resource could not be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/UimaContext.html#getResourceFilePath(java.lang.String)"><CODE>UimaContext.getResourceFilePath(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getResourceAsStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)
                                throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Retrieves an InputStream for reading from the named resource. This can be used, for example, to
 locate configuration or authority files. The resource should be declared in the
 &lt;externalResourceDependencies&gt; section of the descriptor.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><CODE>data path</CODE></A> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.
<DT><B>Returns:</B><DD>an <code>InputStream</code> for reading from the named resource, <code>null</code>
         if the named resource could not be found. It is the caller's responsibility to close
         this stream once it is no longer needed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/UimaContext.html#getResourceAsStream(java.lang.String)"><CODE>UimaContext.getResourceAsStream(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceObject(java.lang.String)"><!-- --></A><H3>
getResourceObject</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getResourceObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey)
                         throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Retrieves the named resource object. This can be used to acquire references to external
 resources. The resource should be declared in the &lt;externalResourceDependencies&gt; section
 of the descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.
<DT><B>Returns:</B><DD>the object bound to <code>aName</code>, <code>null</code> if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/UimaContext.html#getResourceObject(java.lang.String)"><CODE>UimaContext.getResourceObject(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURL(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getResourceURL</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A> <B>getResourceURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aParams)
                   throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Retrieves the URL to the named resource. This can be used, for example, to locate configuration
 or authority files. The resource should be declared in the &lt;externalResourceDependencies&gt;
 section of the descriptor.
 <p>
 Note that if the URL contains spaces may be encoded as %20. The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html#getPath()" title="class or interface in java.net"><CODE>URL.getPath()</CODE></A> method
 does NOT decode these sequences, therefore it is not safe to call
 <code>getResourceURL().getPath()</code> and attempt to use the result as a file path.
 Instead, you may use <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURI(java.lang.String)"><CODE>getResourceURI(String)</CODE></A> or <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceFilePath(java.lang.String)"><CODE>getResourceFilePath(String)</CODE></A>.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><CODE>data path</CODE></A> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.
 <p>
 This version of this method takes an array of parameters used to further identify the resource.
 This can be used, for example, with resources that vary depending on the language of the
 document being analyzed, such as when the &lt;fileLanguageResourceSpecifier> element is used in
 the component descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.<DD><CODE>aParams</CODE> - parameters used to further identify the resource. When used to identify the language
          for a &lt;fileLanguageResourceSpecifier>, this array should contain a single element,
          the ISO language code for the language of the document (e.g. "en", "de").
<DT><B>Returns:</B><DD>the <code>URL</code> at which the named resource is located, <code>null</code> if
         the named resource could not be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/UimaContext.html#getResourceURL(java.lang.String, java.lang.String[])"><CODE>UimaContext.getResourceURL(String,String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURI(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getResourceURI</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A> <B>getResourceURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aParams)
                   throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Retrieves the URI to the named resource. This can be used, for example, to locate configuration
 or authority files. The resource should be declared in the &lt;externalResourceDependencies&gt;
 section of the descriptor.
 <p>
 This method is safer than <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getResourceURL(java.lang.String)"><CODE>getResourceURL(String)</CODE></A> in its treatment of file paths
 containing spaces. This is because the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html#getPath()" title="class or interface in java.net"><CODE>URI.getPath()</CODE></A> does perform URL decoding of that
 path (decoding %20 sequences to spaces) whereas <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html#getPath()" title="class or interface in java.net"><CODE>URL.getPath()</CODE></A> does not.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><CODE>data path</CODE></A> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.
 <p>
 This version of this method takes an array of parameters used to further identify the resource.
 This can be used, for example, with resources that vary depending on the language of the
 document being analyzed, such as when the &lt;fileLanguageResourceSpecifier> element is used in
 the component descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.
<DT><B>Returns:</B><DD>the <code>URI</code> at which the named resource is located, <code>null</code> if
         the named resource could not be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/UimaContext.html#getResourceURI(java.lang.String, java.lang.String[])"><CODE>UimaContext.getResourceURI(String,String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceFilePath(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getResourceFilePath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getResourceFilePath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aParams)
                           throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Retrieves the absolute file path to the named resource. This can be used, for example, to
 locate configuration or authority files. The resource should be declared in the
 &lt;externalResourceDependencies&gt; section of the descriptor.
 <p>
 This only works if the resource is a local file. If the resource is not a local file (for
 example, it could be an <code>http</code> URL, then an exception will be thrown.
 <p>
 URL decoding will be done on the file path, so it is safe to use this method for file paths
 that contain spaces.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><CODE>data path</CODE></A> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.
 <p>
 This version of this method takes an array of parameters used to further identify the resource.
 This can be used, for example, with resources that vary depending on the language of the
 document being analyzed, such as when the &lt;fileLanguageResourceSpecifier> element is used in
 the component descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.
<DT><B>Returns:</B><DD>the absolute file path at which the named resource is located, <code>null</code> if
         the named resource could not be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/UimaContext.html#getResourceFilePath(java.lang.String, java.lang.String[])"><CODE>UimaContext.getResourceFilePath(String,String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getResourceAsStream</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aParams)
                                throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Retrieves an InputStream for reading from the named resource. This can be used, for example, to
 locate configuration or authority files. The resource should be declared in the
 &lt;externalResourceDependencies&gt; section of the descriptor.
 <p>
 For backwards compatibility, if the key is not declared as a resource dependency, it is looked
 up directly in the <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContext.html#getDataPath()"><CODE>data path</CODE></A> and the class path. However, this usage is
 deprecated and support may be dropped in future versions. ALL external resource dependencies
 should be declared in the descriptor.
 <p>
 This version of this method takes an array of parameters used to further identify the resource.
 This can be used, for example, with resources that vary depending on the language of the
 document being analyzed, such as when the &lt;fileLanguageResourceSpecifier> element is used in
 the component descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - the key by which the resource is identified. This key should bd declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.<DD><CODE>aParams</CODE> - parameters used to further identify the resource. When used to identify the language
          for a &lt;fileLanguageResourceSpecifier>, this array should contain a single element,
          the ISO language code for the language of the document (e.g. "en", "de").
<DT><B>Returns:</B><DD>an <code>InputStream</code> for reading from the named resource, <code>null</code>
         if the named resource could not be found. It is the caller's responsibility to close
         this stream once it is no longer needed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/UimaContext.html#getResourceAsStream(java.lang.String, java.lang.String[])"><CODE>UimaContext.getResourceAsStream(String,String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceObject(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getResourceObject</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getResourceObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aKey,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;aParams)
                         throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Retrieves the named resource object. This can be used to acquire references to external
 resources. The resource should be declared in the &lt;externalResourceDependencies&gt; section
 of the descriptor.
 <p>
 This version of this method takes an array of parameters used to further identify the resource.
 This can be used, for example, with resources that vary depending on the language of the
 document being analyzed, such as when the &lt;fileLanguageResourceSpecifier> element is used in
 the component descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - the key by which the resource is identified. This key should be declared in the
          &lt;externalResourceDependencies&gt; section of the descriptor.<DD><CODE>aParams</CODE> - parameters used to further identify the resource. When used to identify the language
          for a &lt;fileLanguageResourceSpecifier>, this array should contain a single element,
          the ISO language code for the language of the document (e.g. "en", "de").
<DT><B>Returns:</B><DD>the object bound to <code>aName</code>, <code>null</code> if none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/uima/UimaContext.html#getResourceObject(java.lang.String, java.lang.String[])"><CODE>UimaContext.getResourceObject(String,String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataPath()"><!-- --></A><H3>
getDataPath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDataPath</B>()
                   throws <A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></PRE>
<DL>
<DD>Gets the data path used to locate resources. This path may contain more than one directory,
 separated by the System <code>path.separator</code> character (; on windows, : on UNIX).
 <p>
 This method is intended to be used only for integration of legacy or third-party components
 that have their own resource management facility. If possible, it is recommended that you use
 the <code>getResoureXXX</code> methods instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data path
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator">AnnotatorContextException</A></CODE> - if an internal failure has occurred in the <code>AnnotatorContext</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="mapToSofaID(java.lang.String)"><!-- --></A><H3>
mapToSofaID</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</A> <B>mapToSofaID</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSofaName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <A HREF="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><CODE>CAS.getView(String)</CODE></A>, and the
             framework will automatically do the necessary Sofa mappings.</I>
<P>
<DD>Retrieve actual sofa ID given a symbolic name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSofaName</CODE> - this component's name for a SofA
<DT><B>Returns:</B><DD>absolute SofA ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSofaMappings()"><!-- --></A><H3>
getSofaMappings</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/cas/SofaID.html" title="interface in org.apache.uima.cas">SofaID</A>[] <B>getSofaMappings</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of v2.0, annotators no longer need to explicitly call this method. CAS views can
             now be obtained directly by the method <A HREF="../../../../../org/apache/uima/cas/CAS.html#getView(java.lang.String)"><CODE>CAS.getView(String)</CODE></A>, and the
             framework will automatically do the necessary Sofa mappings.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of SofaID objects containing mapping of component sofa name to absolute sofa id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotatorContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorConfigurationException.html" title="class in org.apache.uima.analysis_engine.annotator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/analysis_engine/annotator/AnnotatorContextException.html" title="class in org.apache.uima.analysis_engine.annotator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/analysis_engine/annotator/AnnotatorContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatorContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
