

# Who signs what in dist/uima/
# This file used by checker.apache.org/
# See : checker.apache.org → README → META files
#
# After copying, remove the ###-lines.
#
### generated : Mon Nov 27 15:54:01 2017 UTC
### This is an initial META file for project uima.
### Check this file carefully before deploying it as 'uima/META'.
### It may make sense to use prefixes that are a bit shorter or longer.
### When deployed, this file MUST be signed by the VP Apache uima.

# Bhavani Iyer (UIMA Release Key) <bhavani10@gmail.com>
key 638b9cc7a9dd3d1f signs uimacpp-2.4.0/

# Jaroslaw Cwiklik (Code Signing Key) <cwiklik@us.ibm.com>
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/artifacts.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/content.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/features/org.apache.uima.as.deployeditor_2.4.2.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/features/org.apache.uima.as.deployeditor_2.6.0.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/features/org.apache.uima.as.deployeditor_2.8.1.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/features/org.apache.uima.as.deployeditor_2.9.0.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/features/org.apache.uima.deployeditor_2.4.2.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/plugins/org.apache.uima.deployeditor_2.4.2.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/plugins/org.apache.uima.deployeditor_2.6.0.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/plugins/org.apache.uima.deployeditor_2.8.1.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/plugins/org.apache.uima.deployeditor_2.9.0.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/plugins/org.apache.uima.runtime.fragments.deployeditor_2.4.2.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/plugins/org.apache.uima.runtime.fragments.deployeditor_2.6.0.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/plugins/org.apache.uima.runtime.fragments.deployeditor_2.8.1.jar
key b042e6a56bb267a6 signs eclipse-update-site/uima-as/plugins/org.apache.uima.runtime.fragments.deployeditor_2.9.0.jar
key b042e6a56bb267a6 signs uima-as-2.
key b042e6a56bb267a6 signs uima-ducc-

# Marshall I Schor (Code Signing Key 2) <schor@apache.org>
key 7325f902e1303a99 signs eclipse-update-site/composite
key 7325f902e1303a99 signs uima-addons-2.3.1-
key 7325f902e1303a99 signs uimaj-2.10.0/
key 7325f902e1303a99 signs uimaj-2.4.2/
key 7325f902e1303a99 signs uimaj-2.5.0/
key 7325f902e1303a99 signs uimaj-2.6.0/
key 7325f902e1303a99 signs uimaj-2.7.0/
key 7325f902e1303a99 signs uimaj-2.8.
key 7325f902e1303a99 signs uimaj-2.9.0/
key 7325f902e1303a99 signs uimaj-3.0.0-alpha02/

# Marshall I Schor (Code Signing Key 3) <schor@apache.org>
key cc762ffdcd04cfd6 signs eclipse-update-site/uimaj
key cc762ffdcd04cfd6 signs uimaj-2.10.1/
key cc762ffdcd04cfd6 signs uimaj-2.10.2/
key cc762ffdcd04cfd6 signs uimaj-3.0.0-beta/

# Peter Kluegl (Code Signing Key) <pkluegl@apache.org>
key 49344393c09019f3 signs eclipse-update-site/ruta
key 49344393c09019f3 signs eclipse-update-site/uima-as/features/org.apache.uima.as.deployeditor_2.3.1.jar
key 49344393c09019f3 signs eclipse-update-site/uima-as/features/org.apache.uima.as.deployeditor_2.4.0.jar
key 49344393c09019f3 signs eclipse-update-site/uima-as/features/org.apache.uima.deployeditor_2.3.1.jar
key 49344393c09019f3 signs eclipse-update-site/uima-as/features/org.apache.uima.deployeditor_2.4.0.jar
key 49344393c09019f3 signs eclipse-update-site/uima-as/plugins/org.apache.uima.deployeditor_2.3.1.jar
key 49344393c09019f3 signs eclipse-update-site/uima-as/plugins/org.apache.uima.deployeditor_2.4.0.jar
key 49344393c09019f3 signs eclipse-update-site/uima-as/plugins/org.apache.uima.runtime.fragments.deployeditor_2.3.1.jar
key 49344393c09019f3 signs eclipse-update-site/uima-as/plugins/org.apache.uima.runtime.fragments.deployeditor_2.4.0.jar
key 49344393c09019f3 signs ruta-2.

# Richard Eckart de Castilho (CODE SIGNING KEY) <rec@apache.org>
key 3bcc0f3c56e3000e signs uimafit-2.

# Generated in 115 ms

