<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Apr 02 14:24:41 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
CpeLocalCasProcessor (Apache UIMA Java SDK 2.2.2-incubating User-Level API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.uima.collection.metadata.CpeLocalCasProcessor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CpeLocalCasProcessor (Apache UIMA Java SDK 2.2.2-incubating User-Level API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CpeLocalCasProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeIntegratedCasProcessor.html" title="interface in org.apache.uima.collection.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeRemoteCasProcessor.html" title="interface in org.apache.uima.collection.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/collection/metadata/CpeLocalCasProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CpeLocalCasProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.collection.metadata</FONT>
<BR>
Interface CpeLocalCasProcessor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata">CpeCasProcessor</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CpeLocalCasProcessor</B><DT>extends <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata">CpeCasProcessor</A></DL>
</PRE>

<P>
An object that holds configuration that is part of the CPE descriptor. Provides the means of
 defining and obtaining configuration for CasProcessors deployed locally, ie same machine as CPE
 but different process.
 <p>
 Its basic functionality is inherited from
 <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata"><CODE>CpeCasProcessor</CODE></A>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeLocalCasProcessor.html#addExecArg(java.lang.String)">addExecArg</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aArgValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeLocalCasProcessor.html#addExecEnv(java.lang.String, java.lang.String)">addExecEnv</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aEnvParamName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aEnvParamValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeLocalCasProcessor.html#getExecutable()">getExecutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name of a program to use when launching this CasProcessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorRunInSeperateProcess.html" title="interface in org.apache.uima.collection.metadata">CasProcessorRunInSeperateProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeLocalCasProcessor.html#getRunInSeperateProcess()">getRunInSeperateProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeLocalCasProcessor.html#isJava()">isJava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the local Cas Processor is a java program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeLocalCasProcessor.html#setExecutable(java.lang.String)">setExecutable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCasProcessorExecutable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the name of a program to run when launching this Cas Processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeLocalCasProcessor.html#setIsJava(boolean)">setIsJava</A></B>(boolean&nbsp;aJava)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines if this Cas Processor is a java program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/uima/collection/metadata/CpeLocalCasProcessor.html#setRunInSeperateProcess(org.apache.uima.collection.metadata.CasProcessorRunInSeperateProcess)">setRunInSeperateProcess</A></B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorRunInSeperateProcess.html" title="interface in org.apache.uima.collection.metadata">CasProcessorRunInSeperateProcess</A>&nbsp;aSepProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.collection.metadata.CpeCasProcessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.collection.metadata.<A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html" title="interface in org.apache.uima.collection.metadata">CpeCasProcessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#addDeployParam(java.lang.String, java.lang.String)">addDeployParam</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getActionOnMaxError()">getActionOnMaxError</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getActionOnMaxRestart()">getActionOnMaxRestart</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getBatchSize()">getBatchSize</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getCasProcessorFilter()">getCasProcessorFilter</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getCheckpoint()">getCheckpoint</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getConfigurationParameterSettings()">getConfigurationParameterSettings</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getCpeComponentDescriptor()">getCpeComponentDescriptor</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getDeployment()">getDeployment</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getDeploymentParams()">getDeploymentParams</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getErrorHandling()">getErrorHandling</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getIsParallelizable()">getIsParallelizable</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getMaxErrorCount()">getMaxErrorCount</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getMaxErrorSampleSize()">getMaxErrorSampleSize</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getMaxRestartCount()">getMaxRestartCount</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getName()">getName</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getRunInSeparateProcess()">getRunInSeparateProcess</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getSOFA()">getSOFA</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getSofaNameMappings()">getSofaNameMappings</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setActionOnMaxError(java.lang.String)">setActionOnMaxError</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setActionOnMaxRestart(java.lang.String)">setActionOnMaxRestart</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setBatchSize(int)">setBatchSize</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setCasProcessorFilter(java.lang.String)">setCasProcessorFilter</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setConfigurationParameterSettings(org.apache.uima.collection.metadata.CasProcessorConfigurationParameterSettings)">setConfigurationParameterSettings</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setCpeComponentDescriptor(org.apache.uima.collection.metadata.CpeComponentDescriptor)">setCpeComponentDescriptor</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setDescriptor(java.lang.String)">setDescriptor</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setIsParallelizable(boolean)">setIsParallelizable</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setMaxErrorCount(int)">setMaxErrorCount</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setMaxErrorSampleSize(int)">setMaxErrorSampleSize</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setMaxRestartCount(int)">setMaxRestartCount</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setSOFA(java.lang.String)">setSOFA</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setSofaNameMappings(org.apache.uima.collection.metadata.CpeSofaMappings)">setSofaNameMappings</A>, <A HREF="../../../../../org/apache/uima/collection/metadata/CpeCasProcessor.html#setTimeout(int)">setTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.resource.metadata.MetaDataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.resource.metadata.<A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html" title="interface in org.apache.uima.resource.metadata">MetaDataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#clone()">clone</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrl()">getSourceUrl</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#getSourceUrlString()">getSourceUrlString</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#isModifiable()">isModifiable</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#listAttributes()">listAttributes</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setAttributeValue(java.lang.String, java.lang.Object)">setAttributeValue</A>, <A HREF="../../../../../org/apache/uima/resource/metadata/MetaDataObject.html#setSourceUrl(java.net.URL)">setSourceUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.uima.util.XMLizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.uima.util.<A HREF="../../../../../org/apache/uima/util/XMLizable.html" title="interface in org.apache.uima.util">XMLizable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser)">buildFromXMLElement</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#buildFromXMLElement(org.w3c.dom.Element, org.apache.uima.util.XMLParser, org.apache.uima.util.XMLParser.ParsingOptions)">buildFromXMLElement</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler)">toXML</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(org.xml.sax.ContentHandler, boolean)">toXML</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.OutputStream)">toXML</A>, <A HREF="../../../../../org/apache/uima/util/XMLizable.html#toXML(java.io.Writer)">toXML</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isJava()"><!-- --></A><H3>
isJava</H3>
<PRE>
boolean <B>isJava</B>()
               throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Returns true if the local Cas Processor is a java program
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if java program, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIsJava(boolean)"><!-- --></A><H3>
setIsJava</H3>
<PRE>
void <B>setIsJava</B>(boolean&nbsp;aJava)
               throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Defines if this Cas Processor is a java program
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aJava</CODE> - -
          true if java, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExecutable(java.lang.String)"><!-- --></A><H3>
setExecutable</H3>
<PRE>
void <B>setExecutable</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCasProcessorExecutable)
                   throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Defines the name of a program to run when launching this Cas Processor. A program can be a java
 exec, a shell script, or any program that can run in a separate process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCasProcessorExecutable</CODE> - -
          name of a program
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExecutable()"><!-- --></A><H3>
getExecutable</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getExecutable</B>()
                     throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD>Returns a name of a program to use when launching this CasProcessor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the program to execute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addExecEnv(java.lang.String, java.lang.String)"><!-- --></A><H3>
addExecEnv</H3>
<PRE>
void <B>addExecEnv</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aEnvParamName,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aEnvParamValue)
                throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addExecArg(java.lang.String)"><!-- --></A><H3>
addExecArg</H3>
<PRE>
void <B>addExecArg</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aArgValue)
                throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRunInSeperateProcess(org.apache.uima.collection.metadata.CasProcessorRunInSeperateProcess)"><!-- --></A><H3>
setRunInSeperateProcess</H3>
<PRE>
void <B>setRunInSeperateProcess</B>(<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorRunInSeperateProcess.html" title="interface in org.apache.uima.collection.metadata">CasProcessorRunInSeperateProcess</A>&nbsp;aSepProcess)
                             throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRunInSeperateProcess()"><!-- --></A><H3>
getRunInSeperateProcess</H3>
<PRE>
<A HREF="../../../../../org/apache/uima/collection/metadata/CasProcessorRunInSeperateProcess.html" title="interface in org.apache.uima.collection.metadata">CasProcessorRunInSeperateProcess</A> <B>getRunInSeperateProcess</B>()
                                                         throws <A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/uima/collection/metadata/CpeDescriptorException.html" title="class in org.apache.uima.collection.metadata">CpeDescriptorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CpeLocalCasProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeIntegratedCasProcessor.html" title="interface in org.apache.uima.collection.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/uima/collection/metadata/CpeRemoteCasProcessor.html" title="interface in org.apache.uima.collection.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/uima/collection/metadata/CpeLocalCasProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CpeLocalCasProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2008 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
