<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Wed Apr 02 14:24:46 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FlowController (Apache UIMA Java SDK 2.2.2-incubating User-Level API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.uima.flow.FlowController interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlowController (Apache UIMA Java SDK 2.2.2-incubating User-Level API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlowController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/flow/FlowController_ImplBase.html" title="class in org.apache.uima.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/flow/FlowController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.uima.flow</FONT>
<BR>
Interface FlowController</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/uima/flow/CasFlowController_ImplBase.html" title="class in org.apache.uima.flow">CasFlowController_ImplBase</A>, <A HREF="../../../../org/apache/uima/flow/FlowController_ImplBase.html" title="class in org.apache.uima.flow">FlowController_ImplBase</A>, <A HREF="../../../../org/apache/uima/flow/JCasFlowController_ImplBase.html" title="class in org.apache.uima.flow">JCasFlowController_ImplBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FlowController</B></DL>
</PRE>

<P>
FlowControllers are components that decide how to route CASes within Aggregate Analysis Engines.
 There is always exactly one FlowController per Aggregate Analysis Engine.
 <p>
 FlowController's <A HREF="../../../../org/apache/uima/flow/FlowController.html#initialize(org.apache.uima.flow.FlowControllerContext)"><CODE>initialize(FlowControllerContext)</CODE></A> method receives a
 <A HREF="../../../../org/apache/uima/flow/FlowControllerContext.html" title="interface in org.apache.uima.flow"><CODE>FlowControllerContext</CODE></A>, which is a subtype of <A HREF="../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima"><CODE>UimaContext</CODE></A> that has the following
 additional information useful for routing:
 <ul>
 <li>A map from String keys to Analysis Engine Metadata for all Analysis Engines that the
 FlowController can route CASes to</li>
 <li>Declared Capabilities of the Aggregate AnalysisEngine containing this FlowController.</li>
 </ul>
 <p>
 For each new CAS that is passed to the Aggegrate Analysis Engine containing the FlowController,
 the FlowController's <A HREF="../../../../org/apache/uima/flow/FlowController.html#computeFlow(org.apache.uima.cas.AbstractCas)"><CODE>computeFlow(AbstractCas)</CODE></A> method will be called. This method must
 construct and return a <A HREF="../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow"><CODE>Flow</CODE></A> object that is responsible for routing that CAS through the
 copmonents of the Aggregate Analysis Engine.
 <p>
 A FlowController, like other components, can have custom configuration parameters that it
 accesses through its Context. These parameters can define the flow using whatever flow language
 the particular FlowController implementation requires. The <code>Flow</code> object can be
 given a handle to the CAS, so that it can use any information in the CAS to make its routing
 decisions.
 <p>
 For convenience, FlowController implementations can extend from the base classes
 <A HREF="../../../../org/apache/uima/flow/CasFlowController_ImplBase.html" title="class in org.apache.uima.flow"><CODE>CasFlowController_ImplBase</CODE></A> or
 <A HREF="../../../../org/apache/uima/flow/JCasFlowController_ImplBase.html" title="class in org.apache.uima.flow"><CODE>JCasFlowController_ImplBase</CODE></A>, depending on which CAS interface they
 wish to use.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/flow/FlowController.html#addAnalysisEngines(java.util.Collection)">addAnalysisEngines</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;aKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this FlowController that new Analysis Engines are now available to route CASes to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/flow/FlowController.html#batchProcessComplete()">batchProcessComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes the processing of a batch of CASes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/flow/FlowController.html#collectionProcessComplete()">collectionProcessComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this component that processing of an entire collection has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow">Flow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/flow/FlowController.html#computeFlow(org.apache.uima.cas.AbstractCas)">computeFlow</A></B>(<A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</A>&nbsp;aCAS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes this FlowController on a CAS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/flow/FlowController.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees all resources held by this FlowController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/flow/FlowController.html#getRequiredCasInterface()">getRequiredCasInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specific CAS interface that this FlowController requires the framework to pass to
 its <A HREF="../../../../org/apache/uima/flow/FlowController.html#computeFlow(org.apache.uima.cas.AbstractCas)"><CODE>computeFlow(AbstractCas)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/flow/FlowController.html#initialize(org.apache.uima.flow.FlowControllerContext)">initialize</A></B>(<A HREF="../../../../org/apache/uima/flow/FlowControllerContext.html" title="interface in org.apache.uima.flow">FlowControllerContext</A>&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any startup tasks required by this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/flow/FlowController.html#reconfigure()">reconfigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alerts this FlowController that the values of its configuration parameters or external
 resources have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/uima/flow/FlowController.html#removeAnalysisEngines(java.util.Collection)">removeAnalysisEngines</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;aKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this FlowController that some Analysis Engines are no longer available to route CASes to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.apache.uima.flow.FlowControllerContext)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../org/apache/uima/flow/FlowControllerContext.html" title="interface in org.apache.uima.flow">FlowControllerContext</A>&nbsp;aContext)
                throws <A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></PRE>
<DL>
<DD>Performs any startup tasks required by this component. The framework calls this method only
 once, just after the FlowController has been instantiated.
 <p>
 The framework supplies this FlowController with a reference to the
 <A HREF="../../../../org/apache/uima/flow/FlowControllerContext.html" title="interface in org.apache.uima.flow"><CODE>FlowControllerContext</CODE></A> that it will use, for example to access configuration settings or
 resources. This FlowController should store a reference to this Context for later use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContext</CODE> - Provides access to services and resources managed by the framework. This includes
          configuration parameters, logging, and access to external resources. Also provides the
          FlowController with the metadata of all of the AnalysisEngines that are possible
          targets for routing CASes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></CODE> - if the FlowController cannot initialize successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="reconfigure()"><!-- --></A><H3>
reconfigure</H3>
<PRE>
void <B>reconfigure</B>()
                 throws <A HREF="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</A>,
                        <A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></PRE>
<DL>
<DD>Alerts this FlowController that the values of its configuration parameters or external
 resources have changed. This FlowController should re-read its configuration from the
 <A HREF="../../../../org/apache/uima/UimaContext.html" title="interface in org.apache.uima"><CODE>UimaContext</CODE></A> and take appropriate action to reconfigure itself.
 <p>
 In the abstract base classes provided by the framework, this is generally implemented by
 calling <code>destroy</code> followed by <code>initialize</code>. If a more efficient
 implementation is needed, you can override that implementation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ResourceConfiguartionException</CODE> - if the new configuration is invalid
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceInitializationException.html" title="class in org.apache.uima.resource">ResourceInitializationException</A></CODE> - if this component encounters a problem in reinitializing itself from the new
           configuration
<DD><CODE><A HREF="../../../../org/apache/uima/resource/ResourceConfigurationException.html" title="class in org.apache.uima.resource">ResourceConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="batchProcessComplete()"><!-- --></A><H3>
batchProcessComplete</H3>
<PRE>
void <B>batchProcessComplete</B>()
                          throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Completes the processing of a batch of CASes. The size of a batch is determined based on
 configuration provided by the application that is using this component. The purpose of
 <code>batchProcessComplete</code> is to give this component the change to flush information
 from memory to persistent storage. In the event of an error, this allows the processing to be
 restarted from the end of the last completed batch.
 <p>
 If this component's descriptor declares that it is <code>recoverable</code>, then this
 component is <i>required</i> to be restartable from the end of the last completed batch.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if this component encounters a problem in flushing its state to persistent storage</DL>
</DD>
</DL>
<HR>

<A NAME="collectionProcessComplete()"><!-- --></A><H3>
collectionProcessComplete</H3>
<PRE>
void <B>collectionProcessComplete</B>()
                               throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Notifies this component that processing of an entire collection has been completed. In this
 method, this component should finish writing any output relating to the current collection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if this component encounters a problem in its end-of-collection processing</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()</PRE>
<DL>
<DD>Frees all resources held by this FlowController. The framework calls this method only once,
 when it is finished using this component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFlow(org.apache.uima.cas.AbstractCas)"><!-- --></A><H3>
computeFlow</H3>
<PRE>
<A HREF="../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow">Flow</A> <B>computeFlow</B>(<A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas">AbstractCas</A>&nbsp;aCAS)
                 throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Invokes this FlowController on a CAS. The FlowController returns a <A HREF="../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow"><CODE>Flow</CODE></A> object that is
 responsible for routing this particular CAS through the components of this Aggregate. The
 <code>Flow</code> object should be given a handle to the CAS, so that it can use information
 in the CAS to make routing decisions.
 <p>
 FlowController implementations will typically define their own class that implements
 <A HREF="../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow"><CODE>Flow</CODE></A> by extending from the base class <A HREF="../../../../org/apache/uima/flow/CasFlow_ImplBase.html" title="class in org.apache.uima.flow"><CODE>CasFlow_ImplBase</CODE></A> or
 <A HREF="../../../../org/apache/uima/flow/JCasFlow_ImplBase.html" title="class in org.apache.uima.flow"><CODE>JCasFlow_ImplBase</CODE></A>. This method would then just instantiate the flow object, call its
 <code>setCas</code> method to provide a handle to the CAS, and return the flow object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCAS</CODE> - A CAS that this FlowController should process. The framework will ensure that aCAS
          implements the specific CAS interface declared in the &lt;casInterface&gt; element of
          this FlowController's descriptor.
<DT><B>Returns:</B><DD>a Flow object that has responsibility for routing <code>aCAS</code> through the
         Aggregate Analysis Engine.
<DT><B>Throws:</B>
<DD><CODE>AnalysisEngineComponentException</CODE> - if this FlowController encounters a problem computing the flow for the CAS
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredCasInterface()"><!-- --></A><H3>
getRequiredCasInterface</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getRequiredCasInterface</B>()</PRE>
<DL>
<DD>Returns the specific CAS interface that this FlowController requires the framework to pass to
 its <A HREF="../../../../org/apache/uima/flow/FlowController.html#computeFlow(org.apache.uima.cas.AbstractCas)"><CODE>computeFlow(AbstractCas)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the required CAS interface. This must specify a subtype of <A HREF="../../../../org/apache/uima/cas/AbstractCas.html" title="interface in org.apache.uima.cas"><CODE>AbstractCas</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addAnalysisEngines(java.util.Collection)"><!-- --></A><H3>
addAnalysisEngines</H3>
<PRE>
void <B>addAnalysisEngines</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;aKeys)</PRE>
<DL>
<DD>Notifies this FlowController that new Analysis Engines are now available to route CASes to.
 Prior to calling this method the framework will update
 <A HREF="../../../../org/apache/uima/flow/FlowControllerContext.html#getAnalysisEngineMetaDataMap()"><CODE>FlowControllerContext.getAnalysisEngineMetaDataMap()</CODE></A>
 with the metadata for these new Analysis Engines.
 <p>
 This FlowController is not obligated to do anything in response to this method if it does
 not want to consider routing CASes to the new AnalysisEngines.
 <p>
 The contract for this method is that the framework will not concurrently call any
 <A HREF="../../../../org/apache/uima/flow/Flow.html#next()"><CODE>Flow.next()</CODE></A> methods on any Flow objects produced by this FlowController, during the
 time between when the Analysis Engine MetaData map is updated and the time when this method
 completes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKeys</CODE> - a Collection of Strings, each of which is the key of an Analysis Engine to which 
   CASes can be routed.  These are the same keys as used in 
   <A HREF="../../../../org/apache/uima/flow/FlowControllerContext.html#getAnalysisEngineMetaDataMap()"><CODE>FlowControllerContext.getAnalysisEngineMetaDataMap()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAnalysisEngines(java.util.Collection)"><!-- --></A><H3>
removeAnalysisEngines</H3>
<PRE>
void <B>removeAnalysisEngines</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;aKeys)
                           throws <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></PRE>
<DL>
<DD>Notifies this FlowController that some Analysis Engines are no longer available to route CASes to.
 Prior to calling this method the framework will update
 <A HREF="../../../../org/apache/uima/flow/FlowControllerContext.html#getAnalysisEngineMetaDataMap()"><CODE>FlowControllerContext.getAnalysisEngineMetaDataMap()</CODE></A>
 and will remove the metadata for these new Analysis Engines.
 <p>
 It is not required for a FlowController implementation to support this method.  It may throw
 an exception if this operation is not supported 
 (see <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html#REMOVE_AE_FROM_FLOW_NOT_SUPPORTED"><CODE>AnalysisEngineProcessException.REMOVE_AE_FROM_FLOW_NOT_SUPPORTED</CODE></A>.  
 Also the FlowController may throw an Exception if it determines that it does not make sense for 
 the flow to continue in the absence of the removed Analysis Engines
 (see <A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html#FLOW_CANNOT_CONTINUE_AFTER_REMOVE"><CODE>AnalysisEngineProcessException.FLOW_CANNOT_CONTINUE_AFTER_REMOVE</CODE></A>.
 <p>
 The contract for this method is that the framework will not concurrently call any
 <A HREF="../../../../org/apache/uima/flow/Flow.html#next()"><CODE>Flow.next()</CODE></A> methods on any Flow objects produced by this FlowController, during the
 time between when the Analysis Engine MetaData map is updated and the time when this method
 completes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKeys</CODE> - a Collection of Strings, each of which is the key of an Analysis Engine to which CASes
   may no longer be routed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/uima/analysis_engine/AnalysisEngineProcessException.html" title="class in org.apache.uima.analysis_engine">AnalysisEngineProcessException</A></CODE> - if the FlowController cannot continue with these 
   Analysis Engines removed, or doesn't support removing Analysis Engines at all.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlowController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/uima/flow/Flow.html" title="interface in org.apache.uima.flow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/uima/flow/FlowController_ImplBase.html" title="class in org.apache.uima.flow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/uima/flow/FlowController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2008 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
